<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<!--    <meta charset="UTF-8">-->
    <meta charset="ISO-8859-1">
    <title>Java </title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container text-center">
        <h1>Welcome to CodeJava.net</h1>
        <h3><a href="/users">List of Users</a></h3>
        <h3><a href="/api/v1/SignUp/register">Register</a></h3>
        <h3><a href="/api/v1/SignUp/login">Login</a></h3>
    </div>
</body>
</html>

